# multi-module

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aokruan/project01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aokruan/project01/: App.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/ru/aokruan/project01/di/: AppModule.kt  DataModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/aokruan/project01/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/aokruan/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/ru/aokruan/data/dto/: CatDto.kt
datam/: build.gradle
datam/src/androidTest/java/ru/aokruan/datam/: ExampleInstrumentedTest.kt
datam/src/main/: AndroidManifest.xml
datam/src/main/java/ru/aokruan/datam/di/: DataModule.kt  NetworkModule.kt
datam/src/main/java/ru/aokruan/datam/dto/: CatDto.kt
datam/src/main/java/ru/aokruan/datam/models/: Cat.kt
datam/src/main/java/ru/aokruan/datam/repository/: CatsRepositoryImpl.kt
datam/src/main/java/ru/aokruan/datam/service/: Service.kt
datam/src/main/java/ru/aokruan/datam/storage/: DataStorage.kt  DataStorageImpl.kt
datam/src/test/java/ru/aokruan/datam/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domainm/: build.gradle
domainm/src/androidTest/java/ru/aokruan/domainm/: ExampleInstrumentedTest.kt
domainm/src/main/: AndroidManifest.xml
domainm/src/test/java/ru/aokruan/domainm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
